<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f8f-Ft-Toh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="hOm-Fd-tVp">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6fi-iO-Zpg" customClass="HomeVC" customModule="DigitalNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1n-Vf-zGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hKN-VL-LWa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hKN-VL-LWa" firstAttribute="bottom" secondItem="1i9-od-peS" secondAttribute="bottom" id="4wO-xv-bnU"/>
                            <constraint firstItem="hKN-VL-LWa" firstAttribute="leading" secondItem="1i9-od-peS" secondAttribute="leading" id="QSN-pw-rfr"/>
                            <constraint firstItem="hKN-VL-LWa" firstAttribute="top" secondItem="1i9-od-peS" secondAttribute="top" id="fiw-K8-bZn"/>
                            <constraint firstItem="hKN-VL-LWa" firstAttribute="trailing" secondItem="1i9-od-peS" secondAttribute="trailing" id="rkj-Pm-qsN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1i9-od-peS"/>
                    </view>
                    <navigationItem key="navigationItem" id="X2d-MS-480"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="hKN-VL-LWa" id="Fqh-4x-Ae8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kh-1Q-cJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.0579710144928" y="-934.15178571428567"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="K8n-uc-B10">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailVC" storyboardName="Detail" referencedIdentifier="DetailVC" id="uxd-Wy-jJe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8d-sg-4CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178.985507246377" y="-934.15178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVG-av-uEy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f8f-Ft-Toh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="news" selectedImage="filled" id="aEf-mF-Gp7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fzI-Od-j7t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6fi-iO-Zpg" kind="relationship" relationship="rootViewController" id="DX6-KN-yYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyd-Op-nFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="-934.15178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="filled" width="25" height="25"/>
        <image name="news" width="25" height="25"/>
    </resources>
</document>
