<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="noe.ttf">
            <string>NoeDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="gTV-IL-0wX" customClass="CategoryCell" customModule="DigitalNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHz-Ph-BLC">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QA-Nq-RPN" customClass="CheckMarkView" customModule="DigitalNews" customModuleProvider="target">
                                <rect key="frame" x="162" y="262" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8ax-jU-1G1"/>
                                    <constraint firstAttribute="height" constant="30" id="zi8-r0-VDP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entretenimento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pcz-nG-FZm">
                                <rect key="frame" x="8" y="135" width="184" height="30.5"/>
                                <fontDescription key="fontDescription" name="NoeDisplay-Regular" family="Noe Display" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pcz-nG-FZm" firstAttribute="leading" secondItem="BHz-Ph-BLC" secondAttribute="leading" constant="8" id="BiH-nB-hlR"/>
                            <constraint firstAttribute="trailing" secondItem="Pcz-nG-FZm" secondAttribute="trailing" constant="8" id="dXR-pt-vgo"/>
                            <constraint firstAttribute="bottom" secondItem="3QA-Nq-RPN" secondAttribute="bottom" constant="8" id="qLL-a2-ba7"/>
                            <constraint firstItem="Pcz-nG-FZm" firstAttribute="centerX" secondItem="BHz-Ph-BLC" secondAttribute="centerX" id="txf-jO-J4k"/>
                            <constraint firstItem="Pcz-nG-FZm" firstAttribute="centerY" secondItem="BHz-Ph-BLC" secondAttribute="centerY" id="w1K-6L-S6U"/>
                            <constraint firstAttribute="trailing" secondItem="3QA-Nq-RPN" secondAttribute="trailing" constant="8" id="x30-dW-R5h"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="BHz-Ph-BLC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6Ns-oO-DAT"/>
                <constraint firstAttribute="trailing" secondItem="BHz-Ph-BLC" secondAttribute="trailing" id="POL-VT-Sfj"/>
                <constraint firstItem="BHz-Ph-BLC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cIH-6J-eeU"/>
                <constraint firstAttribute="bottom" secondItem="BHz-Ph-BLC" secondAttribute="bottom" id="rEz-s6-ylx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="235" height="345"/>
            <connections>
                <outlet property="checkMark" destination="3QA-Nq-RPN" id="dFl-ki-5ag"/>
                <outlet property="labelCategory" destination="Pcz-nG-FZm" id="Uoq-m8-adr"/>
                <outlet property="viewCell" destination="BHz-Ph-BLC" id="9Qt-Aj-bO6"/>
            </connections>
            <point key="canvasLocation" x="-52.173913043478265" y="206.25"/>
        </collectionViewCell>
    </objects>
</document>
