#set("title") {Search Projects}

#set("body") {
    <h1>Project search</h1>

    <form class="form-inline">
    <p class="lead">Search by language: #embed("languages")
    <input type="submit" value="Search" class="btn btn-primary" /></p>
    </form>

    <div class="row">
        <div class="col-md-6">
            <h1>Projects</h1>
            <ul>
            #for(project in projects) {
                <li class="lead">
                    <strong>#(project.name)</strong> <span class="badge alert-info">#(project.language)</span> <br />
                    #(project.description)
                </li>
            }
            </ul>
        </div>

        <div class="col-md-6">
            <h1>Coders</h1>
            <ul>
            #for(user in users) {
                <li class="lead">#(user.username)</li>
            }
            </ul>
        </div>
    </div>
}

#embed("master")