<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ve-td-J5t">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavoriteVC-->
        <scene sceneID="a9G-Dw-JiI">
            <objects>
                <viewController storyboardIdentifier="FavoriteVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NE8-U5-baE" customClass="FavoriteVC" customModule="DigitalNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Nf-G8-Pkx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QG7-vG-lur">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ypu-z3-CGK" firstAttribute="trailing" secondItem="QG7-vG-lur" secondAttribute="trailing" id="HYP-mE-KV1"/>
                            <constraint firstItem="QG7-vG-lur" firstAttribute="leading" secondItem="ypu-z3-CGK" secondAttribute="leading" id="h4N-u5-a15"/>
                            <constraint firstItem="QG7-vG-lur" firstAttribute="top" secondItem="ypu-z3-CGK" secondAttribute="top" id="nIE-Vv-uAW"/>
                            <constraint firstItem="ypu-z3-CGK" firstAttribute="bottom" secondItem="QG7-vG-lur" secondAttribute="bottom" id="uOR-eo-QKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ypu-z3-CGK"/>
                    </view>
                    <navigationItem key="navigationItem" id="XLp-3j-s9z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="QG7-vG-lur" id="DBW-nO-i5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHn-Ro-kxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.0144927536235" y="202.90178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yf2-4T-0OF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ve-td-J5t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="like" selectedImage="likeFilled" id="zGE-m6-lL7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="heG-rc-IfH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NE8-U5-baE" kind="relationship" relationship="rootViewController" id="15l-dr-HUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3J-Ya-uZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="202.90178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="25" height="25"/>
        <image name="likeFilled" width="25" height="25"/>
    </resources>
</document>
